.help {
  padding-top: 80px;
  padding-bottom: 100px;

  @include vp-767 {
    padding-top: 42px;
    padding-bottom: 41px;
  }

  &__title {
    max-width: 370px;
    margin: 0 auto;
    margin-bottom: 59px;
    text-align: center;

    @include vp-767 {
      max-width: 80%;
      margin-bottom: 42px;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px 0;
    margin: 0;
    padding: 0;
    list-style: none;

    @include vp-1023 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include vp-767 {
      grid-template-columns: 1fr 1fr;
      gap: 30px 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 60px;

    @include vp-1023 {
      margin: 0;
    }

    &-icon {
      margin-bottom: 23px;

      @include vp-767 {
        margin-bottom: 14px;
      }

      svg {
        color: $color-primary;

        @include vp-1023 {
          max-width: 60px;
        }

        @include vp-767 {
          width: 15.5vw;
          height: auto;
        }
      }
    }

    &-text {
      margin: 0;
      font-weight: 400;
      font-size: 20px;
      line-height: 115%;
      letter-spacing: 0.06em;
      font-family: $ff-georgia;

      @include vp-767 {
        font-size: 15px;
        line-height: 110%;
      }
    }
  }
}
